; Google App Engine php.ini configuation
; https://cloud.google.com/appengine/docs/standard/php/config/php_ini


;display_errors = 0


; Enable functions
; https://cloud.google.com/appengine/docs/standard/php/runtime#PHP_Disabled_functions
google_app_engine.enable_functions = "php_sapi_name, phpinfo, gc_collect_cycles, gc_enable, gc_disable, gc_enabled"

; Enable CURL lite
;google_app_engine.enable_curl_lite = "1"
; Or enable CURL (but not both)
;extension = "curl.so"

; Allow requires & includes from this biucket(s):
;google_app_engine.allow_include_gs_buckets = "#default#/tplcache"

